{
  "manifest_version": 3,
  "name": "Tailwind Config Extractor",
  "version": "1.0.0",
  "description": "Extract design tokens and generate tailwind.config.js from any website.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "tabs"
  ],
   
    "host_permissions": [
    "http://localhost:5173/*",
    "http://localhost:5174/*",
    "http://localhost:5175/*",
    "<all_urls>" 
  ],

    "background": {
        "service_worker": "src/core/background.ts",
        "type": "module"
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "action": {
       "default_title": "Tailwind Extractor"
    },
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["src/core/scraper.ts"],
        "run_at": "document_idle"
        }
    ]
}